--cpu=Cortex-M4.fp.sp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\system_stm32f4xx.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\led.o"
".\obj\delay.o"
".\obj\key.o"
--library_type=microlib --strict --scatter ".\Obj\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\template.map" -o .\Obj\template.axf